{
  "name": "hashids-tsql",
  "version": "1.0.0",
  "description": "hashids-tsql",
  "main": "app.js",
  "license": "MIT",
  "author": {
    "name": "Wayne Bloss",
    "email": "waynebloss@gmail.com"
  },
  "dependencies": {
    "hashids": "^1.0.1"
  }
}
